@import 'vars';
@import 'fonts';
@import 'reset';
@import 'global';
@import 'libs';

html,
body{
    height: 100%;
}
body{
    display: flex;
    flex-direction: column;
}
.main{
    flex-grow: 1;
}

.header{
    padding: 50px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__contact-link{
        display: flex;  
        flex-direction: column;
        color: $text;
        @extend %mont-500;
        font-size: 16px;
        span{
            color: $orange;
            @extend %mont-500;
            font-size: 16px;
        }
    }
}

.menu{
    &__list{
        display: flex;
    }
    &__list-item + .menu__list-item{
        padding-left: 50px;
    }
    &__list-link{
        color: $text;
        @extend %mont-500;
        font-size: 16px;
        padding: 5px 0;
        &:hover{
            border-bottom: 1px solid $orange;
        }
    }
}
.logo{
    &__img{
    width: 89px;
    height: 59px;
    object-fit: contain;
    }
}

.home{
    margin: 30px 0 150px 0;
    &__inner{
        display: flex;
        justify-content: space-between;
        position: relative;
    }
    &__content{
        max-width: 532px;
        margin-right: 30px;
        color: $text;
        margin-top: 20px;
    }
    &__title{
        font-family: 'Roboto', sans-serif;
        font-size: 60px;
        line-height: 70px;
        margin-bottom: 73px;
    }
    &__promo{
        max-width: 322px;
        @extend %mont-400;
        font-size: 22px;
        line-height: 30px;
        margin-bottom: 85px;
    }
    &__btn{
        background-color: $bg;
        border: 1px solid $orange;
        border-radius: 10px;
        padding: 14px 39px 18px 34px;
        color: $text;
        @extend %mont-500;
        font-size: 16px;
        &:hover{
            background-color: $orange;
            color: $bg;
        }
    }
    &__decoration{
        width: 651px;
        height: 520px;
        border: 10px solid $orange;
        position: absolute;
        top: -40px;
        right: -100px;
        z-index: -1;
    }
    &__slider{
        max-width: 640px;
        position: relative;
    }
    .slick-arrow{
        background-color: transparent;
        border: none;
        font-size: 0;
    }
    .slick-prev{
        position: absolute;
        top: 45%;
        left: 13px;
        z-index: 10;
        &::after{
            content: url(../images/headerSlider/arrow_prev.svg);
            transform: translateY(50%);
        }
    }
    .slick-next{
        position: absolute;
        top: 45%;
        right: 13px;
        z-index: 10;
        &::after{
            content: url(../images/headerSlider/arrow_next.svg);
            transform: translateY(50%);
        }
    }
    .slick-dots{
        display: flex;
        font-size: 0;
        background-color: transparent;
        border: none;
        position: absolute;
        bottom: 12px;
        left: 50%;
        transform: translateX(-50%);
        li{
            width: 12px;
            height: 12px;
            border: none;
            border-radius: 50%;
            background-color: $text;
            margin: 0 7px;
        }
        button{
            display: none;
        }
    }
    li.slick-active{
        background-color: $orange;
    }
}

.about{
    min-height: 504px;
    background-image: url(../images/about.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    &__inner{
        background-color: rgba(0,0,0, 0.8);
        min-height: 504px;
    }
    &__title{
        padding-top: 59px;
        color: $text;
        @extend %mont-400;
        font-size: 30px;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 45px;
    }
    &__title-decor{
        width: 203px;
        border-bottom: 3px solid $orange;
    }
    &__content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        &-item{
            max-width: 450px;
            display: flex;
            align-items: center;
            margin-bottom: 50px;
        }
        &-number{
            @extend %mont-400;
            font-size: 60px;
            color: $orange;
            opacity: 0.5;
            margin-right: 25px;
        }
        &-text{
            color: $text;
            @extend %mont-400;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: 0.05em;
            opacity: 0.9;
        }
    }
}

.service{
    margin: 72px 0;
    &__title{
        color: $text;
        @extend %mont-400;
        font-size: 30px;
        line-height: 36px;
        text-transform: uppercase;
        text-align: center;
        //padding: 0 15px 16px 15px;
        //border-bottom: 3px solid $orange;
        margin-bottom: 64px;
        
    }
    .service-tabs{
        display: flex;
        justify-content: center;
        margin-bottom: 70px;
        &__side{
            display: flex;
            flex-direction: column;
            max-width: 387px;
            margin-right: 20px;
            &-decor{
                width: 386px;
                height: 177px;
                margin-bottom: 16px;
                &.paint{
                    background-image: url(../images/service/paint.png);
                }
                &.build{
                    background-image: url(../images/service/build.png);
                }
                &.elect{
                    background-image: url(../images/service/electrisity.png)
                }
                &.sant{
                    background-image: url(../images/service/electrisity.png)
                }
            }
            &-item{
                @extend %mont-400;
                font-size: 22px;
                color: $text;
                width: 386px;
                height: 177px;
                display: flex;
                justify-content: center;
                align-items: center;
                &--active{
                    background-color: rgba(0,0,0, 0.8);
                    color: $orange;
                    border: 5px solid $orange;
                }
                p{
                    max-width: 156px;
                    text-align: center;
                }
            }
        }
        &__content{
            width: 590px;
            height: 753px;
            background-image: url(../images/service/mainSant.png);
            &-title{
                @extend %mont-400;
                font-size: 22px;
                color: $orange;
                text-align: center;
                margin-bottom: 48px;
            }
            &-point{
                @extend %mont-400;
                font-size: 18px;
                line-height: 22px;
                margin-bottom: 15px;
            }
        }
        &__content-item{
            padding: 43px 33px 90px 103px;
            color: $text;
            display: none;
            &.service-tabs__content-item--active{
                display: block;
            }
        }
    }
    &__bottom-text{
        color: $text;
        @extend %mont-400;
        font-size: 22px;
        line-height: 26px;
        letter-spacing: 3px;
        margin-bottom: 50px;
    }
    &__bottom-promo{
        color: $orange;
        @extend %mont-700;
        font-size: 30px;
        line-height: 36px;
        letter-spacing: 3px;
        margin-bottom: 50px;
        text-align: center;
    }
}

@import 'media';